# Sample ResourceBundle properties file
log4j.rootCategory=DEBUG, sample
log4j.appender.sample=org.apache.log4j.ConsoleAppender
#Specify where you want the log files to be generated
#log4j.appender.sample.File=main.log
log4j.appender.sample.layout=org.apache.log4j.PatternLayout
log4j.appender.sample.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c{1}:%L - %m%n
